@use "../../sass_vars/global-vars.scss" as *;

.comment {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;

  #comment-info-wrapper {
    display: grid;
    flex-grow: 1;
    width: 100%;

    #comment-info {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-rows: 1fr 1fr;
    }

    #comment-content {
      grid-row: 1/3;
    }
  }

  img {
    @include image-styling($width: 30px, $height: 30px);
  }

  .comment-text {
    margin-top: 0.3rem;
    margin-left: 0.2rem;
  }

  @include btn-styling;

  @include btn-disabled;

  #vert-icon-container {
    display: flex;
    align-items: center;

    .icon-wrapper {
      position: relative;
    }

    .vert-icon {
      font-size: 18px;
      cursor: pointer;
    }

    .comment-drop-down {
      position: absolute;
      top: 100%;
      right: -15px;
      z-index: 999;

      ul li {
        list-style: none;
        background-color: $post-bg-color;
        border: 1px solid $post-border-color;
        padding: 0.6rem 0.4rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-in;

        &:hover {
          background-color: $button-highlight-color;
        }

        &:first-of-type {
          border-radius: 12px 12px 0 0;
        }
        &:last-of-type {
          border-radius: 0 0 12px 12px;
        }
      }
    }
  }

  .thumbs-container {
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;

    .thumb {
      display: flex;
      align-items: center;
    }
  }

  .icon {
    cursor: pointer;
    padding: 0.3rem;
    border-radius: $post-border-radius;

    &:hover {
      background-color: $button-highlight-color;
    }
  }

  .view-replies {
    width: max-content;
    display: flex;
    align-items: center;
  }
}

#input-with-buttons {
  grid-column: 1/3;
}
